# App Port
PORT=3000

# Environment
NODE_ENV=dev

# JWT Secret
JWT_SECRET=my-jwt-secret

# Swagger Basic Auth
SWAGGER_USERNAME=user
SWAGGER_PASS=pass

# DB connection
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=pass
DATABASE_NAME=koa_app
